{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": ["plugin:prettier/recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8
  },
  "rules": {
    "no-console": "off",
    "linebreak-style": [
      "error",
      "unix"
    ]
  }
}
